INSTANCE_URL='https://wassochat-wassotube.harperdbcloud.com'
INSTANCE_USERNAME='wassoguylain'
INSTANCE_PASSWORD='RuxpE!LN!hSChn3'
INSTANCE_SCHEMA='personalYoutube'


CLIENT_ID="660111875716-ms9c0h3tgntuiemoojp5b4flftspqi73.apps.googleusercontent.com"
CLIENT_SECRET='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'